{
  "name": "infofeed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "npx tsc && node dist/main.js",
    "format:write": "prettier --write \"src/**/*.{js,ts,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,css,md}\"",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/readline-sync": "^1.4.8",
    "@vitest/coverage-v8": "^4.0.16",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "readline-sync": "^1.4.10"
  }
}
